body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  display: inline;
  color: black;
}

.home-body {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.grid-container {
  max-width: 980px;
  margin: auto;
}

header {
  width: 100%;
  height: 140px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
  width: 100%;
  height: 50px;
  display: grid;
  background-color: #47cfac;
}
header .header-icons-container .icons {
  width: 300px;
  height: auto;
  display: flex;
  justify-items: flex-end;
  align-items: center;
  justify-content: space-between;
  justify-self: end;
  margin-right: 50px;
}
.header-icons-container .icons span {
  color: white;
  cursor: pointer;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90px;
}
nav .nav-logo-container {
  margin-left: 50px;
}
nav .nav-logo-container img {
  width: 220px;
  margin-top: 10px;
}
nav .profile-link {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 50px;
}
nav .profile-link a {
  color: black;
  border-bottom: 1px solid black;
}

.home-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  background-image: url(../assets/img/Cover.png);
  background-repeat: no-repeat;
  background-size: cover;
  justify-items: center;
  background-position: center;
}
.home-title {
  color: white;
  display: grid;
  text-align: center;
  place-items: center;
  font-size: 50px;
  font-weight: bolder;
  margin-top: 10px;
  letter-spacing: 10px;
}
.home-btn {
  width: 150px;
  height: 77px;
  display: grid;
  place-items: center;
  font-size: 26px;
  background-color: #41cfae;
  cursor: pointer;
}

/* Seccion del Blog */
/* .blogs-main {
} */
.blogs-news-container {
  background-color: #e6e9ed;
  padding: 0 50px 40px;
  display: grid;
  place-items: center;
  border-bottom: 1px solid #cdd2da;
}
.blogs-main-new {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 40px 0;
  /* place-items: center; */
}
.blogs-main-new h2 {
  font-size: 30px;
  font-weight: bolder;
  margin-left: 70px;
}
.blogs-news-img-container {
  grid-column: 1;
  width: 70%;
  height: auto;
  margin: 0 auto;
}
.blogs-news-info-container {
  margin: 0 auto 35px auto;
}
.blogs-news-info-container h3 {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 10px;
  margin: 0;
}
.blogs-news-info-container p {
  margin: 40px 0 60px;
}

.blogs-button {
  border: 1px solid #47cfac;
  padding: 10px 15px;
  font-size: 12px;
}

/* Seccion dos */
.blogs-posts-container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding: 90px;
  gap: 40px;
  max-width: max-content;
}

.h3-section-two {
  text-align: center;
  font-size: 30px;
}

.post-container img {
  width: 100%;
  height: auto;
}
.post-container p {
  margin: 30px 0 50px;
}

/* Seccion Footer */
footer {
  background-color: #22272d;
  text-align: center;
  margin: 0 auto;
  border-top: 30px solid #41cfae;
  color: white;
  height: 100px;
  display: grid;
  place-items: center;
}

/* Blog */
.main-image {
  width: calc(100% - 80px);
  margin: 0 auto;
}
.main-image img {
  padding: 40px;
  width: inherit;
}
.main-image h3 {
  width: inherit;
  font-size: 20px;
  margin: 0 auto;
  padding-bottom: 20px;
  border-bottom: 1px solid #7a7f86;
}

.main-info-container {
  width: calc(100vw - 80px);
  margin: 0 auto;
}
.main-info-container h2 {
  padding: 50px;
}
.main-info-container p {
  padding: 0 50px 50px 50px;
}

.main-aboutme {
  background-color: #e6e9ed;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding: 50px;
}
.main-contactme,
.main-escribe {
  display: grid;
  grid-template-areas:
    "img ancla"
    "img text";
  align-items: center;
  justify-items: center;
  height: 50%;
  padding: 50px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}
.main-contactme img,
.main-escribe img {
  grid-area: img;
}
.main-aboutme a,
.main-escribe a {
  grid-area: ancla;
  border-bottom: 1px solid black;
}
.main-contactme p,
.main-escribe p {
  text-align: initial;
  grid-area: text;
  padding: 0 20px;
}

.main-contactme img,
.main-aboutme img {
  width: 100px;
  height: 100px;
}

/* Profile */
.section-profile-about {
  background-color: #e6e9ed;
  width: calc(100% - 100px);
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 50px;
  grid-template-areas:
    "img title"
    "img text";
  gap: 20px;
  margin: 0 auto;
}
.section-profile-about img {
  width: 100%;
  height: auto;
  grid-area: img;
}
.section-profile-about h3 {
  font-size: 30px;
  padding-top: 50px;
  grid-area: title;
  height: 50%;
  margin: 0;
}
.section-profile-about p {
  grid-area: text;
  margin-top: 0;
}

.h2-profile-proyectos {
  padding: 25px 0;
  text-align: center;
  border-bottom: 1px solid hsl(214deg 16% 91%);
  width: 70vw;
  margin: 0 auto;
}

.section-profile-proyectos {
  display: grid;
  margin: 50px;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 400px;
}

.section-profile-proyectos .proyectos-cards {
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 15px;
  background-color: #e6e9ed;
}
